input { 
    stdin { 
        type => "stdin-type"
    }
    
    file {
        type => "log"
        path => "/HOST_DOC/logstash-demo/simple/input.log"
    }
}

filter {
    # separating grok filters - as we would like to do diff
    # things with fields/tags based on what matched
    # however alternative patterns can be specified within the
    # same grok block

    # this will cause grok parse failure tag to be added along with 
    # matched fields. See NOTES.txt

    grok {
        type => "log"
        patterns_dir => "/HOST_DOC/logstash-demo/simple/patterns"
        pattern => ["%{APPENGINE_REQ_LOG}"]
        named_captures_only => true
    }

    grep {
        # drop events whose @message matches the regex
        # are grok patterns avail? NO
        type => "log"
        match => [ "@message", "^\t:\s"]
        drop => true
        negate => true
    }
}

output { 
    stdout { 
        debug => true 
        debug_format => "json"
    }

#    elasticsearch {
#        embedded => true
#    }
}


