input { 
    stdin { 
        type => "stdin-type"
    }
    
    file {
        type => "log"
        path => "/HOST_DOC/logstash-demo/simple/input.log"
    }
}


output { 
    stdout { 
        debug => true 
        debug_format => "json"
    }

#    elasticsearch {
#        embedded => true
#    }
}


