input { 
    stdin { 
        type => "stdin-type"
    }
    
    file {
        type => "log"
        path => "/HOST_DOC/logstash-demo/simple/input.log"
    }
}

filter {
    grok {
        type => "log"
        patterns_dir => "/HOST_DOC/logstash-demo/simple/patterns"
        pattern => ["%{APPENGINE_REQ_LOG}", "%{APPENGINE_APP_LOG}", "%{APPENGINE_STACKTRACE}"]
        named_captures_only => true
    }

    multiline {
        type => "log"
        patterns_dir => "/HOST_DOC/logstash-demo/simple/patterns"
        pattern => ['%{APPENGINE_STACKTRACE}']
        what => "previous"
    }

    # timestamp is now UTC. Should change it on the viewer to PST if needed
    date {
        type => "log"
        match => ['timestamp', "dd/MMM/YYYY:HH:mm:ss Z", "UNIX"]
    }

    grep {
        # drop events whose @message matches the regex - lines containing just ":"
        type => "log"
        match => [ "@message", "^\t:(\s)+$"]
        drop => true
        negate => true
    }
}

output { 
    stdout { 
        debug => true 
        debug_format => "json"
    }

    elasticsearch {
        embedded => true
    }
}


