input { 
    stdin { 
        type => "stdin-type"
    }
    
    file {
        type => "log"
        path => "/HOST_DOC/logstash-demo/simple/input.log"
    }
}

filter {
    grok {
        type => "log"
        patterns_dir => "/HOST_DOC/logstash-demo/simple/patterns"
        pattern => ["%{LOG1}", "%{LOG2}", "%{P_IGN}"]
    }

    grep {
        # drop events whose @message matches the regex
        # are grok patterns avail? NO
        type => "log"
        match => [ "@message", "^IGNORE-.*"]
        drop => true
        negate => true
    }
}

output { 
    stdout { 
        debug => true 
        debug_format => "json"
    }

#    elasticsearch {
#        embedded => true
#    }
}


