input { 
    stdin { 
        type => "stdin-type"
    }
    
    file {
        type => "gae-log-all"
        path => "/home/manas/input.log"
    }
}

filter {
    grok { 
        type => "gae-log-all"
        named_captures_only => true
        pattern => [ "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:%{QS:referrer}|-) \"%{GREEDYDATA:agent}\" \"%{IPORHOST:host}\" %{DATA:gae_stats} instance=%{GREEDYDATA:gae_instance}"]
    }

    date {
        type => "gae-log-all"
        match => ['timestamp', "dd/MMM/YYYY:HH:mm:ss Z"]
    }

    
}

output { 
    stdout { 
        debug => true 
        debug_format => "json"
    }

    elasticsearch {
        embedded => true
    }
}
